{
  "name": "jugglingdb-nedb",
  "version": "0.0.4-4",
  "description": "NeDB adapter for jugglingdb",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "nedb": "~0.11.1",
    "async": "~0.9.0"
  },
  "devDependencies": {
    "jugglingdb": "https://github.com/1602/jugglingdb/archive/master.tar.gz",
    "should": "~1.2.2",
    "mocha": "~1.8.2",
    "semicov": "~0.1.1"
  },
  "repository": "",
  "author": "Oskar Dahlberg <oskar.dahlberg@gmail.com>",
  "license": "MIT"
}
